* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: rgb(255, 255, 255);
}

main {
  padding: 20px 100px;
  background: #f3f4f6;
}

header {
  position: sticky;
  top: 0;
    z-index: 1000;
}

.header-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 0px 100px;
  background-color: rgb(0, 0, 101);
}

.logo-container {
  display: block;
  width: 80px;
  height: 80px;
}
.logo-container a img {
  width: 100%;
  height: 100%;
}

.navbar ul {
  display: flex;
  gap: 50px;
  list-style: none;
  font-size: 16px;
}
.navbar ul li a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
  padding: 5px 10px;
}
.navbar ul li a:hover {
  color: rgb(0, 0, 101);
  background-color: white;
  padding: 5px 10px;
  border-radius: 5px;
}

.navbar ul li a i {
  margin-right: 5px;
}

/* Hamburger icon */
.menu-toggle {
  display: none;
  font-size: 28px;
  color: white;
  cursor: pointer;
}

/* Responsive styles */
@media (max-width: 768px) {
  .header-container {
    flex-direction: row;
    padding: 0 20px;
  }

  .navbar {
    display: none;
    width: 100%;
    position: absolute;
    top: 80px;
    left: 0;
    background-color: rgb(0, 0, 101);
    text-align: center;
    padding: 20px 0;
  }

  .navbar.active {
    display: block;
  }

  .navbar ul {
    flex-direction: column;
    gap: 20px;
  }

  .menu-toggle {
    display: block;
  }
}

.hero-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 1280px;
  margin: 50px auto;
  align-items: center;
  justify-items: center;
  background-color: #ffffff;
  border-radius: 40px;
}

.hero-content {
  display: flex;
  height: 100%;
  flex-direction: column;
  padding: 50px 50px;
  align-items: start;
  text-align: center;
  gap: 20px;
}

.title {
  background-color: rgb(0, 0, 101);
  color: white;
  padding: 12px 30px;
  border-radius: 15px;
}

.h1-text {
  font-size: 40px;
  font-weight: 600;
  color: rgb(0, 0, 101);
}

.h1-text span {
  color: rgb(139, 0, 245);
  font-weight: 700;
}

.hero-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
}

#hero-buttons-resource {
  background-color: rgb(0, 0, 101);
  color: white;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.hero-buttons a {
  text-decoration: none;
  color: rgb(0, 0, 101);
  padding: 10px 20px;
  border: 1px solid rgb(0, 0, 101);
  border-radius: 5px;
  font-size: 20px;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
}

.hero-buttons a:hover {
  background-color: rgb(0, 0, 101);
  color: white;
}

.hero-content .description {
  font-size: 20px;
  color: rgb(0, 0, 101);
  font-weight: 500;
}

.description-thecode {
  font-size: 14px;
  color: rgb(166, 166, 166);
  font-weight: 400;
  text-align: start;
}

.hero-image {
  display: block;
  position: relative;
  width: 70%;
  height: 100%;
}

.hero-image-background {
  position: absolute;
  background-color: rgb(0, 0, 101);
  width: 320px;
  height: 320px;
  right: 60px;
  top: 80px;
  border-radius: 50%;
  z-index: 0;
}

.hero-image img {
  z-index: 1;
  position: relative;
  width: 100%;
  height: 100%;
}

@media (max-width: 768px) {
  main {
    padding: 20px 40px;
  }
  .hero-section {
    grid-template-columns: 1fr;
    width: 100%;
    padding: 10px;
  }

  .hero-content {
    padding: 20px 10px;
    text-align: start;
  }

  .title {
    font-size: 16px;
    padding: 10px 20px;
  }

  .h1-text {
    font-size: 30px;
  }

  .description {
    font-size: 14px;
  }

  .description-thecode {
    font-size: 12px;
  }

  .hero-buttons {
    gap: 10px;
    text-align: center;
  }

  #hero-buttons-resource {
    font-size: 16px;
    padding: 8px 15px;
  }

  .hero-buttons a {
    padding: 8px 15px;
    font-size: 16px;
    border: 1px solid rgb(0, 0, 101);
    background-color: white;
  }

  .hero-buttons a:hover {
    background-color: rgb(0, 0, 101);
    color: white;
  }

  .hero-image {
    width: 100%;
    height: auto;
  }

  .hero-image-background {
    width: 400px;
    height: 400px;
    right: 100px;
    top: 80px;
  }
}

.All-Blog-Container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 50px auto;
  width: 1280px;
}
.section-All-Blog .blog-card {
  height: 350px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.section-All-Blog .blog-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.section-All-Blog .Blog-image-container {
  width: 100%;
  height: 170px;
  display: block;
}
.section-All-Blog .blog-card img {
  width: 100%;
  height: 100%;
  border-radius: 20px 20px 0px 0px;
}

.blog-card .blog-content {
  padding: 20px;
  text-align: start;
  color: rgb(0, 0, 101);
}

.blog-card .blog-content h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .All-Blog-Container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
  }

  .section-All-Blog .blog-card {
    height: auto;
  }

  .section-All-Blog .Blog-image-container {
    height: 150px;
  }

  .blog-card .blog-content h3 {
    font-size: 18px;
  }
}